input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
input {
    border: 1px #e3e3e3 solid;
    border-radius: 6px;
    margin-bottom: 10px;
    font-size: 12px;
    padding: 6px;
    width: 140px;
}
.cost-text {
    display: flex;
    flex-direction: column;
    gap: 5px;
}
p {
    font-size: 14px;
    margin-bottom: 5px;
}
.icon {
    color: #ffd156;
    font-size: 1.7rem;
    width: auto;
}
a {
    cursor: pointer;
}
.flex {
    display: flex;
    justify-items: center;
    gap: 10px;
}
.score-filters {
    display: flex;
    flex-direction: column;
}
.agency-score {
    margin-bottom: 10px;
}

@media only screen and (max-width: 875px) {
    input {
        width: 50%;
    }
    .cost-text {
        flex-direction: row;
    }
    .score-filters {
        flex-direction: row;
        justify-content: flex-start;
    }
    .agency-score {
        width: 50%;
    }
}
