.divider {
    display: flex;
}
.image {
    width: 25%;
    max-height: 165px;
    display: flex;
    align-content: center;
}
.image-style {
    max-width: 100%;
    max-height: 165px;
    border-radius: 20px 0 0 20px;
    object-fit: fill;
}
.content {
    padding: 10px 0 0 20px;
    width: 75%;
}
mat-card-title {
    font-size: 1.6rem;
}
mat-card {
    padding: 10px;
    border-radius: 1.5rem;
}
.price {
    margin: 0 20px 0 0;
    font-size: 1.4rem;
}
.icon-service {
    color: #ffd156;
    font-size: 1.5rem;
    width: auto;
}
.icon-agency {
    color: #ffd156;
    font-size: 1.3rem;
    width: auto;
}
.by {
    display: flex;
    align-content: center;
    align-items: center;
    gap: 8px;
}

a {
    text-decoration: none;
    cursor: pointer;
}
@media only screen and (max-width: 640px) {
    .divider {
        flex-direction: column;
    }
    .image {
        width: 100%;
        max-height: 140px;
    }
    .image-style {
        max-height: 100%;
        border-radius: 20px 20px 0 0;
    }
}
