.container-general-offers{
    margin-top: 10px;
    padding: 15px 30px;
    border-radius: 10px;
    background-color: white;
    width: 80%;
    margin-left: 15px;
}
.container-offers{
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) );
}
.element-offer{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.element-description{
    font-weight: 700;
    font-size: 12px;
    text-align: center;
    width: 205px;
}
.img-home{
    width: 205pX;
    height: 113px;
    border-radius: 20px;
}
.container-prices{
    display: flex;
}
.container-prices p {
    font-size: 16px;
    font-weight: 700;
}
.title{
    font-size: 20px;
    font-weight: 700;
}
.mb-30{
    margin-bottom: 30px;
}
.container-starts{
    display: flex;
}
