.container-general-offers{
    margin-top: 10px;
    padding: 15px 30px;
    border-radius: 10px;
    background-color: white;
    width: 80%;
    margin-left: 15px;
}
.container-offers{
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) );
}
.element-offer{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.element-description{
    font-weight: 700;
    font-size: 12px;
    text-align: center;
    width: 205px;
}
.img-card{
    width: 205px;
    height: 114px;
    cursor: pointer;
    border-radius: 20px;
}
.container-prices{
    display: flex;
}
.container-prices p:first-child{
    margin-right: 20px;
    text-decoration-line: line-through;
}
.container-prices p {
    font-size: 16px;
    font-weight: 700;
    margin: 0;
}
.title{
    font-size: 20px;
    font-weight: 700;
}
.container-starts{
    display: flex;
}
